server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch5gb3rh4hsvr4cnjqag-a.oregon-postgres.render.com:5432/database_render_patterns_dms_9f62_user
spring.datasource.username=database_render_patterns_dms_9f62_user
spring.datasource.password=tethTJe2JTVZVkeHQcchwy1XLwtrwuoy
spring.datasource.driver-class-name=org.postgresql.Driver



